.navbar{
    background-color:#e53935 !important;
}

.nav-link{
    color: white !important;
    font-weight: bold !important;
    font-size: x-large !important;
    

}



.fa-cutlery, .fa-user-circle-o{
    font-size: 42px !important;
    
}

.fa-truck, .fa-thumbs-up , .fa-mobile{

    font-size: 50px !important;
    margin-right: 20px;
    color: #e53935 !important;
}


h3{
    color: #e53935 !important;
}
.card1, .card2, .card3{
    display:flex;
    width: 300px;
    height:100px;
    background-color: wheat !important;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.mainCard{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

/* .newArrivals {
    margin-top: 50px;
   
}

.card{
    width: 400px;
    height: 200px;
    margin-right: 20px;
  
}
.card-text{
    font-weight: bold;
    font-size: medium; */
/* }
.btn-primary{
    width: 250px;

} */

.newArrivals{
    margin-top: 40px;
}

.card{
    width: 400px;
    height: 200px;
    margin-right: auto;
    justify-content: start;
    display: inline;
    margin-bottom: 20px;

    
}
.card-text{
    font-weight: bold;
    
}
.btn-primary{
    width: 200px;
    background-color:  #e53935 !important;
}

.col{
    margin-top: 20px;
}
.card-img-top{
    margin-top: 70px;
}
.heading{
    text-align: center;
    margin:20px;
    color: #e53935 !important;
}
.heading > h1{
    text-shadow: 2px 2px 4px black;
}

.footer{
    width: 100%;
    background-color:#e53935;
    height:70px;
    font-size: 20px;
    text-align: center;
}
.footer > div{
    text-align: center;
}


/* body{
    margin:0;
    padding:0; */
}
/* .container{
    width: 100%;
    height: auto;
    display:flex;
    align-items: flex-start;
    flex-wrap: wrap;
   
}
.about{
    width: 100%;
    height:600px;
    background-size: cover;
    background-image: url(images/page.png);
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    

} 
.text{
    font-size: 30px;
    color:#e53935 ;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px grey;
    text-align: center;
    
    
   
    
}
.line{
    width: 200px;
    height:8px;
    background-color: #e53935 ;
    display: block;
    position: relative;
    left: 15%;
    box-shadow: 0px 15px 12px 0px;
    background-color: #e53935 ;


}

.content{
    width: 100%;
    height:auto;
    font-size: 23px;
    font-family: sans-serif;
    columns: #333333;
    line height: 30px;
    color: #e53935 ;
   
     */

}
/* footer{
    background-color: #e53935 ;
    height:auto;
    width: 100%;
    font-size: 20px;
    text-align: center; */
}
  /* @media screen and (max-width:600px){
    .about,.content,.line{,{
        width: 100%;
    } */




@media screen and (max-width:600px){
    .card1,.card2,.card3{
        width: 100px;
    }
}




